# superdemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zs/superdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/superdemo/: APP.java  MainActivity.java
app/src/main/java/com/zs/superdemo/leco/activity/base/: BaseActivity.java
app/src/main/java/com/zs/superdemo/leco/adapter/base/: BaseMultiSelectAdapter.java  BaseRecyclerAdapter.java  BaseSingleSelectAdapter.java  Recyclerviewdapter工具.java  list显示两种item.java
app/src/main/java/com/zs/superdemo/leco/network/: ResultJson.java  UrlConstant.java
app/src/main/java/com/zs/superdemo/leco/network/nohttp/: HttpListener.java  HttpResponseListener.java  NoHttpUtil.java  nohttpreadme
app/src/main/java/com/zs/superdemo/leco/utils/: DataCleanManager.java  DividerGridItemDecoration.java  DividerItemDecoration.java  EventBusUtils.java  EventMsg.java  GsonUtil.java  LecoUtils.java  MLog.java  OpenFiles.java  PayResult.java  ShareUtils.java  ThreadUtil.java  UtilPermission.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/zs/superdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
