apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zs.superdemo"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //androidstudio3.0使用butterknife 编译报错解决
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // blankj 工具类 api:https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    implementation 'com.blankj:utilcode:1.20.1'
    // butterknife
    implementation 'com.jakewharton:butterknife:7.0.1'
    //万能的adapter ForRecyclerView ，ForListView：'com.zhy:base-adapter:3.0.3'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //event bus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //---------------------------- UI ----------------------------------
    //通知栏 沉浸
    implementation 'com.jaeger.statusbaruitl:library:1.3.6'
    //圆角布局
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    // --bga 引导页--广告轮播----- 以下两个库是必须依赖的 -----
    implementation 'cn.bingoogolapple:bga-banner:2.1.7'
    //BGA下拉刷新必须依赖的
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.0@aar'

    //---------------------------- other ----------------------------------
    //文件选择利器 https://github.com/leonHua/LFilePicker
    implementation 'com.leon:lfilepickerlibrary:1.8.0'

    //no_http 接口
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.4'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.4'
    //GsonUtil
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //MProgressDialog 提示框封装,支持背景颜色,圆角,边框和文字的自定义
    //https://github.com/maning0303/MNProgressHUD
    implementation 'com.github.maning0303:MNProgressHUD:V1.0.0'

    implementation 'com.android.support:multidex:1.0.0'
}
